Allentown/Bethlehem/Easton, PA: Lehigh Valley International,	Min: 11.0, Max: 23.0, Average: 15.4
Albuquerque, NM: Albuquerque International Sunport,	Min: 1.0, Max: 126.0, Average: 19.84058
Albany, GA: Southwest Georgia Regional,	Min: 12.0, Max: 34.0, Average: 19.4
Waco, TX: Waco Regional,	Min: 4.0, Max: 74.0, Average: 26.222221
Atlanta, GA: Hartsfield-Jackson Atlanta International,	Min: 1.0, Max: 653.0, Average: 33.39887
Austin, TX: Austin - Bergstrom International,	Min: 1.0, Max: 340.0, Average: 29.623377
Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International,	Min: 1.0, Max: 20.0, Average: 11.75
Kalamazoo, MI: Kalamazoo/Battle Creek International,	Min: 1.0, Max: 122.0, Average: 54.625
Bethel, AK: Bethel Airport,	Min: 9.0, Max: 9.0, Average: 9.0
Birmingham, AL: Birmingham-Shuttlesworth International,	Min: 1.0, Max: 154.0, Average: 30.818182
Bismarck/Mandan, ND: Bismarck Municipal,	Min: 2.0, Max: 272.0, Average: 44.4
Bloomington/Normal, IL: Central Illinois Regional,	Min: 3.0, Max: 241.0, Average: 51.833332
Boise, ID: Boise Air Terminal,	Min: 1.0, Max: 122.0, Average: 27.87931
Beaumont/Port Arthur, TX: Jack Brooks Regional,	Min: 14.0, Max: 36.0, Average: 23.5
Brainerd, MN: Brainerd Lakes Regional,	Min: 6.0, Max: 6.0, Average: 6.0
Butte, MT: Bert Mooney,	Min: 9.0, Max: 12.0, Average: 10.5
Baltimore, MD: Baltimore/Washington International Thurgood Marshall,	Min: 1.0, Max: 475.0, Average: 30.637037
Bozeman, MT: Bozeman Yellowstone International,	Min: 1.0, Max: 214.0, Average: 53.727272
Akron, OH: Akron-Canton Regional,	Min: 1.0, Max: 83.0, Average: 19.761906
Cordova, AK: Merle K Mudhole Smith,	Min: 1.0, Max: 151.0, Average: 76.0
Chattanooga, TN: Lovell Field,	Min: 2.0, Max: 124.0, Average: 29.384615
Sault Ste. Marie, MI: Chippewa County International,	Min: 3.0, Max: 123.0, Average: 45.666668
Cleveland, OH: Cleveland-Hopkins International,	Min: 1.0, Max: 326.0, Average: 39.286766
Charlotte, NC: Charlotte Douglas International,	Min: 1.0, Max: 263.0, Average: 25.70914
Columbus, OH: Port Columbus International,	Min: 1.0, Max: 315.0, Average: 40.427185
Cody, WY: Yellowstone Regional,	Min: 1.0, Max: 25.0, Average: 9.333333
Colorado Springs, CO: City of Colorado Springs Municipal,	Min: 3.0, Max: 224.0, Average: 45.05263
Columbus, GA: Columbus Airport,	Min: 19.0, Max: 63.0, Average: 39.75
Dallas, TX: Dallas Love Field,	Min: 1.0, Max: 278.0, Average: 27.5291
Durango, CO: Durango La Plata County,	Min: 4.0, Max: 122.0, Average: 34.285713
Detroit, MI: Detroit Metro Wayne County,	Min: 1.0, Max: 514.0, Average: 34.87156
Eau Claire, WI: Chippewa Valley Regional,	Min: 3.0, Max: 264.0, Average: 110.75
Eagle, CO: Eagle County Regional,	Min: 1.0, Max: 124.0, Average: 42.666668
Elko, NV: Elko Regional,	Min: 10.0, Max: 59.0, Average: 26.666666
Escanaba, MI: Delta County,	Min: 35.0, Max: 245.0, Average: 140.0
Key West, FL: Key West International,	Min: 3.0, Max: 3.0, Average: 3.0
Fargo, ND: Hector International,	Min: 1.0, Max: 127.0, Average: 28.481482
Kalispell, MT: Glacier Park International,	Min: 4.0, Max: 77.0, Average: 26.375
Flagstaff, AZ: Flagstaff Pulliam,	Min: 3.0, Max: 112.0, Average: 47.0
Flint, MI: Bishop International,	Min: 1.0, Max: 171.0, Average: 46.142857
Fort Smith, AR: Fort Smith Regional,	Min: 4.0, Max: 93.0, Average: 19.375
Spokane, WA: Spokane International,	Min: 1.0, Max: 117.0, Average: 25.583334
Longview, TX: East Texas Regional,	Min: 12.0, Max: 92.0, Average: 48.666668
Grand Junction, CO: Grand Junction Regional,	Min: 1.0, Max: 39.0, Average: 12.75
Greer, SC: Greenville-Spartanburg International,	Min: 3.0, Max: 149.0, Average: 42.52381
Great Falls, MT: Great Falls International,	Min: 1.0, Max: 89.0, Average: 25.5
Columbus, MS: Golden Triangle Regional,	Min: 11.0, Max: 42.0, Average: 26.5
Gunnison, CO: Gunnison-Crested Butte Regional,	Min: 42.0, Max: 154.0, Average: 98.0
Guam, TT: Guam International,	Min: 4.0, Max: 22.0, Average: 13.0
Hayden, CO: Yampa Valley,	Min: 2.0, Max: 48.0, Average: 17.666666
Honolulu, HI: Honolulu International,	Min: 1.0, Max: 1013.0, Average: 25.0
Hobbs, NM: Lea County Regional,	Min: 2.0, Max: 73.0, Average: 26.666666
Houston, TX: William P Hobby,	Min: 1.0, Max: 171.0, Average: 25.875
White Plains, NY: Westchester County,	Min: 1.0, Max: 233.0, Average: 40.892857
Niagara Falls, NY: Niagara Falls International,	Min: 26.0, Max: 38.0, Average: 32.0
Wichita, KS: Wichita Dwight D Eisenhower National,	Min: 1.0, Max: 186.0, Average: 51.625
Wilmington, DE: New Castle,	Min: 5.0, Max: 5.0, Average: 5.0
Iron Mountain/Kingsfd, MI: Ford,	Min: 69.0, Max: 114.0, Average: 91.5
Indianapolis, IN: Indianapolis International,	Min: 1.0, Max: 262.0, Average: 30.113401
Islip, NY: Long Island MacArthur,	Min: 1.0, Max: 240.0, Average: 42.07143
Jackson, WY: Jackson Hole,	Min: 1.0, Max: 320.0, Average: 39.347828
New York, NY: John F. Kennedy International,	Min: 1.0, Max: 395.0, Average: 37.66568
Joplin, MO: Joplin Regional,	Min: 12.0, Max: 47.0, Average: 30.333334
Jamestown, ND: Jamestown Regional,	Min: 5.0, Max: 104.0, Average: 55.0
Las Vegas, NV: McCarran International,	Min: 1.0, Max: 251.0, Average: 29.983425
Los Angeles, CA: Los Angeles International,	Min: 1.0, Max: 462.0, Average: 31.75447
Lubbock, TX: Lubbock Preston Smith International,	Min: 2.0, Max: 81.0, Average: 23.851852
Lake Charles, LA: Lake Charles Regional,	Min: 7.0, Max: 43.0, Average: 18.0
Lafayette, LA: Lafayette Regional Paul Fournet Field,	Min: 1.0, Max: 92.0, Average: 25.142857
Lihue, HI: Lihue Airport,	Min: 1.0, Max: 195.0, Average: 20.825
Midland/Odessa, TX: Midland International,	Min: 1.0, Max: 153.0, Average: 28.037037
Kansas City, MO: Kansas City International,	Min: 1.0, Max: 236.0, Average: 28.770992
Orlando, FL: Orlando International,	Min: 1.0, Max: 306.0, Average: 32.021976
Memphis, TN: Memphis International,	Min: 1.0, Max: 188.0, Average: 33.98
Medford, OR: Rogue Valley International - Medford,	Min: 3.0, Max: 84.0, Average: 28.5
Montgomery, AL: Montgomery Regional,	Min: 3.0, Max: 60.0, Average: 27.666666
Miami, FL: Miami International,	Min: 1.0, Max: 237.0, Average: 30.81362
Moline, IL: Quad City International,	Min: 1.0, Max: 205.0, Average: 46.75
Mobile, AL: Mobile Regional,	Min: 5.0, Max: 100.0, Average: 35.545456
Minot, ND: Minot International,	Min: 2.0, Max: 61.0, Average: 21.428572
Marquette, MI: Sawyer International,	Min: 175.0, Max: 175.0, Average: 175.0
Missoula, MT: Missoula International,	Min: 4.0, Max: 7.0, Average: 6.0
New Orleans, LA: Louis Armstrong New Orleans International,	Min: 1.0, Max: 199.0, Average: 27.72072
Oakland, CA: Metropolitan Oakland International,	Min: 1.0, Max: 176.0, Average: 29.661291
Oklahoma City, OK: Will Rogers World,	Min: 1.0, Max: 150.0, Average: 34.491524
Omaha, NE: Eppley Airfield,	Min: 1.0, Max: 140.0, Average: 27.482143
Ontario, CA: Ontario International,	Min: 1.0, Max: 97.0, Average: 22.783333
Chicago, IL: Chicago O'Hare International,	Min: 1.0, Max: 529.0, Average: 44.913357
Plattsburgh, NY: Plattsburgh International,	Min: 9.0, Max: 32.0, Average: 18.0
Newport News/Williamsburg, VA: Newport News/Williamsburg International,	Min: 7.0, Max: 16.0, Average: 10.571428
Peoria, IL: General Downing - Peoria International,	Min: 2.0, Max: 217.0, Average: 49.72222
Pocatello, ID: Pocatello Regional,	Min: 2.0, Max: 5.0, Average: 3.3333333
Pittsburgh, PA: Pittsburgh International,	Min: 1.0, Max: 368.0, Average: 30.022728
Pensacola, FL: Pensacola International,	Min: 1.0, Max: 176.0, Average: 25.571428
Pasco/Kennewick/Richland, WA: Tri Cities,	Min: 2.0, Max: 115.0, Average: 45.77778
Petersburg, AK: Petersburg James A Johnson,	Min: 3.0, Max: 19.0, Average: 8.666667
Redding, CA: Redding Municipal,	Min: 3.0, Max: 134.0, Average: 47.5
Raleigh/Durham, NC: Raleigh-Durham International,	Min: 1.0, Max: 165.0, Average: 28.629032
Rhinelander, WI: Rhinelander/Oneida County,	Min: 7.0, Max: 49.0, Average: 21.666666
Richmond, VA: Richmond International,	Min: 1.0, Max: 175.0, Average: 27.844444
Roswell, NM: Roswell International Air Center,	Min: 2.0, Max: 10.0, Average: 6.0
Santa Fe, NM: Santa Fe Municipal,	Min: 3.0, Max: 36.0, Average: 16.25
San Antonio, TX: San Antonio International,	Min: 1.0, Max: 391.0, Average: 33.533897
Santa Barbara, CA: Santa Barbara Municipal,	Min: 1.0, Max: 152.0, Average: 33.11111
South Bend, IN: South Bend International,	Min: 1.0, Max: 245.0, Average: 63.63158
State College, PA: University Park,	Min: 3.0, Max: 33.0, Average: 17.25
San Francisco, CA: San Francisco International,	Min: 1.0, Max: 556.0, Average: 44.224823
Shreveport, LA: Shreveport Regional,	Min: 1.0, Max: 63.0, Average: 23.764706
San Juan, PR: Luis Munoz Marin International,	Min: 1.0, Max: 209.0, Average: 32.086956
Salt Lake City, UT: Salt Lake City International,	Min: 1.0, Max: 475.0, Average: 27.509804
Santa Ana, CA: John Wayne Airport-Orange County,	Min: 1.0, Max: 127.0, Average: 17.706522
Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal,	Min: 1.0, Max: 200.0, Average: 61.0
Sarasota/Bradenton, FL: Sarasota/Bradenton International,	Min: 1.0, Max: 178.0, Average: 35.75
St. Cloud, MN: St. Cloud Regional,	Min: 1.0, Max: 76.0, Average: 38.5
Charlotte Amalie, VI: Cyril E King,	Min: 1.0, Max: 167.0, Average: 41.473682
Sioux City, IA: Sioux Gateway/Col. Bud Day Field,	Min: 18.0, Max: 18.0, Average: 18.0
Toledo, OH: Toledo Express,	Min: 4.0, Max: 40.0, Average: 22.6
Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA,	Min: 1.0, Max: 78.0, Average: 36.25
Trenton, NJ: Trenton Mercer,	Min: 1.0, Max: 112.0, Average: 32.166668
Tulsa, OK: Tulsa International,	Min: 1.0, Max: 140.0, Average: 29.632652
Tucson, AZ: Tucson International,	Min: 1.0, Max: 167.0, Average: 30.09836
Twin Falls, ID: Joslin Field - Magic Valley Regional,	Min: 1.0, Max: 32.0, Average: 12.0
Tyler, TX: Tyler Pounds Regional,	Min: 4.0, Max: 149.0, Average: 50.2
Valparaiso, FL: Northwest Florida Regional,	Min: 1.0, Max: 79.0, Average: 18.181818
Yuma, AZ: Yuma MCAS/Yuma International,	Min: 1.0, Max: 24.0, Average: 11.25
