Abilene, TX: Abilene Regional,	Min: 1.0, Max: 76.0, Average: 20.6
Aberdeen, SD: Aberdeen Regional,	Min: 4.0, Max: 22.0, Average: 13.0
Atlantic City, NJ: Atlantic City International,	Min: 2.0, Max: 147.0, Average: 54.285713
Kodiak, AK: Kodiak Airport,	Min: 54.0, Max: 76.0, Average: 65.0
Alexandria, LA: Alexandria International,	Min: 1.0, Max: 55.0, Average: 15.625
Augusta, GA: Augusta Regional at Bush Field,	Min: 1.0, Max: 246.0, Average: 43.833332
Albany, NY: Albany International,	Min: 1.0, Max: 241.0, Average: 32.92857
Waterloo, IA: Waterloo Regional,	Min: 2.0, Max: 223.0, Average: 78.8
Amarillo, TX: Rick Husband Amarillo International,	Min: 1.0, Max: 95.0, Average: 32.31818
Anchorage, AK: Ted Stevens Anchorage International,	Min: 1.0, Max: 375.0, Average: 39.580647
Aspen, CO: Aspen Pitkin County Sardy Field,	Min: 5.0, Max: 136.0, Average: 37.74286
Appleton, WI: Outagamie County Regional,	Min: 3.0, Max: 146.0, Average: 60.285713
Asheville, NC: Asheville Regional,	Min: 1.0, Max: 152.0, Average: 40.333332
Hartford, CT: Bradley International,	Min: 1.0, Max: 293.0, Average: 32.933334
Bakersfield, CA: Meadows Field,	Min: 3.0, Max: 141.0, Average: 43.923077
Billings, MT: Billings Logan International,	Min: 5.0, Max: 58.0, Average: 29.25
Bemidji, MN: Bemidji Regional,	Min: 2.0, Max: 4.0, Average: 3.0
Bellingham, WA: Bellingham International,	Min: 3.0, Max: 20.0, Average: 11.5
Nashville, TN: Nashville International,	Min: 1.0, Max: 391.0, Average: 31.838926
Boston, MA: Logan International,	Min: 1.0, Max: 292.0, Average: 34.471264
Aguadilla, PR: Rafael Hernandez,	Min: 3.0, Max: 109.0, Average: 27.4
Brownsville, TX: Brownsville South Padre Island International,	Min: 6.0, Max: 51.0, Average: 22.5
Barrow, AK: Wiley Post/Will Rogers Memorial,	Min: 2.0, Max: 306.0, Average: 58.285713
Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field,	Min: 1.0, Max: 200.0, Average: 41.64
Burlington, VT: Burlington International,	Min: 2.0, Max: 144.0, Average: 55.555557
Buffalo, NY: Buffalo Niagara International,	Min: 1.0, Max: 128.0, Average: 23.545454
Burbank, CA: Bob Hope,	Min: 1.0, Max: 192.0, Average: 28.343283
Columbia, SC: Columbia Metropolitan,	Min: 1.0, Max: 119.0, Average: 29.642857
Cedar City, UT: Cedar City Regional,	Min: 1.0, Max: 15.0, Average: 8.0
Crescent City, CA: Jack McNamara Field,	Min: 20.0, Max: 138.0, Average: 68.0
Charlottesville, VA: Charlottesville Albemarle,	Min: 2.0, Max: 173.0, Average: 80.0
Charleston, SC: Charleston AFB/International,	Min: 1.0, Max: 198.0, Average: 21.055555
Cedar Rapids/Iowa City, IA: The Eastern Iowa,	Min: 3.0, Max: 206.0, Average: 44.88889
Carlsbad, CA: McClellan-Palomar,	Min: 1.0, Max: 24.0, Average: 12.0
College Station/Bryan, TX: Easterwood Field,	Min: 1.0, Max: 40.0, Average: 16.363636
Champaign/Urbana, IL: University of Illinois/Willard,	Min: 1.0, Max: 129.0, Average: 41.0
Hancock/Houghton, MI: Houghton County Memorial,	Min: 2.0, Max: 69.0, Average: 32.2
Columbia, MO: Columbia Regional,	Min: 3.0, Max: 380.0, Average: 117.5
Casper, WY: Casper/Natrona County International,	Min: 2.0, Max: 98.0, Average: 32.75
Corpus Christi, TX: Corpus Christi International,	Min: 3.0, Max: 89.0, Average: 21.428572
Charleston/Dunbar, WV: Yeager,	Min: 1.0, Max: 20.0, Average: 10.25
Cincinnati, OH: Cincinnati/Northern Kentucky International,	Min: 1.0, Max: 179.0, Average: 32.06173
Mosinee, WI: Central Wisconsin,	Min: 2.0, Max: 150.0, Average: 50.166668
Daytona Beach, FL: Daytona Beach International,	Min: 2.0, Max: 49.0, Average: 15.5
Dayton, OH: James M Cox/Dayton International,	Min: 2.0, Max: 218.0, Average: 29.448277
Dubuque, IA: Dubuque Regional,	Min: 9.0, Max: 83.0, Average: 33.5
Washington, DC: Ronald Reagan Washington National,	Min: 1.0, Max: 396.0, Average: 32.325203
Denver, CO: Denver International,	Min: 1.0, Max: 420.0, Average: 36.51595
Dallas/Fort Worth, TX: Dallas/Fort Worth International,	Min: 1.0, Max: 1201.0, Average: 40.587578
Dothan, AL: Dothan Regional,	Min: 12.0, Max: 91.0, Average: 55.5
Dickinson, ND: Dickinson - Theodore Roosevelt Regional,	Min: 5.0, Max: 175.0, Average: 55.25
Duluth, MN: Duluth International,	Min: 2.0, Max: 177.0, Average: 69.0
Des Moines, IA: Des Moines International,	Min: 1.0, Max: 167.0, Average: 34.45238
Devils Lake, ND: Devils Lake Regional,	Min: 13.0, Max: 114.0, Average: 63.5
Panama City, FL: Northwest Florida Beaches International,	Min: 2.0, Max: 31.0, Average: 12.25
Elmira/Corning, NY: Elmira/Corning Regional,	Min: 1.0, Max: 64.0, Average: 31.777779
Erie, PA: Erie International/Tom Ridge Field,	Min: 3.0, Max: 70.0, Average: 23.2
Eugene, OR: Mahlon Sweet Field,	Min: 3.0, Max: 94.0, Average: 24.736841
Evansville, IN: Evansville Regional,	Min: 1.0, Max: 101.0, Average: 34.0
Newark, NJ: Newark Liberty International,	Min: 1.0, Max: 557.0, Average: 39.276398
Fairbanks, AK: Fairbanks International,	Min: 2.0, Max: 38.0, Average: 19.0
Fresno, CA: Fresno Yosemite International,	Min: 1.0, Max: 82.0, Average: 24.242424
Sioux Falls, SD: Joe Foss Field,	Min: 1.0, Max: 165.0, Average: 42.28125
Fort Wayne, IN: Fort Wayne International,	Min: 7.0, Max: 129.0, Average: 38.454544
Gillette, WY: Gillette Campbell County,	Min: 8.0, Max: 56.0, Average: 30.2
Grand Forks, ND: Grand Forks International,	Min: 2.0, Max: 7.0, Average: 4.5
Gainesville, FL: Gainesville Regional,	Min: 2.0, Max: 86.0, Average: 16.3
Gulfport/Biloxi, MS: Gulfport-Biloxi International,	Min: 2.0, Max: 113.0, Average: 33.416668
Green Bay, WI: Austin Straubel International,	Min: 1.0, Max: 113.0, Average: 25.695652
Grand Island, NE: Central Nebraska Regional,	Min: 5.0, Max: 38.0, Average: 14.75
Grand Rapids, MI: Gerald R. Ford International,	Min: 2.0, Max: 313.0, Average: 41.207546
Greensboro/High Point, NC: Piedmont Triad International,	Min: 1.0, Max: 307.0, Average: 35.29032
Hibbing, MN: Range Regional,	Min: 1.0, Max: 51.0, Average: 22.25
Helena, MT: Helena Regional,	Min: 6.0, Max: 28.0, Average: 17.0
Harlingen/San Benito, TX: Valley International,	Min: 2.0, Max: 53.0, Average: 23.11111
Huntsville, AL: Huntsville International-Carl T Jones Field,	Min: 1.0, Max: 159.0, Average: 46.45
Hays, KS: Hays Regional,	Min: 13.0, Max: 15.0, Average: 14.0
Washington, DC: Washington Dulles International,	Min: 1.0, Max: 256.0, Average: 28.00625
Idaho Falls, ID: Idaho Falls Regional,	Min: 3.0, Max: 103.0, Average: 49.125
Wilmington, NC: Wilmington International,	Min: 95.0, Max: 95.0, Average: 95.0
International Falls, MN: Falls International Einarson Field,	Min: 33.0, Max: 33.0, Average: 33.0
Williston, ND: Sloulin Field International,	Min: 2.0, Max: 89.0, Average: 30.0
Hilo, HI: Hilo International,	Min: 1.0, Max: 44.0, Average: 8.714286
Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International,	Min: 1.0, Max: 97.0, Average: 25.071428
Juneau, AK: Juneau International,	Min: 1.0, Max: 51.0, Average: 12.6
Kona, HI: Kona International Airport at Keahole,	Min: 1.0, Max: 148.0, Average: 19.641026
Ketchikan, AK: Ketchikan International,	Min: 4.0, Max: 43.0, Average: 18.1
Lansing, MI: Capital Region International,	Min: 9.0, Max: 47.0, Average: 27.571428
Laramie, WY: Laramie Regional,	Min: 49.0, Max: 161.0, Average: 105.0
Lexington, KY: Blue Grass,	Min: 1.0, Max: 136.0, Average: 28.791666
Long Beach, CA: Long Beach Airport,	Min: 1.0, Max: 121.0, Average: 33.142857
Little Rock, AR: Bill and Hillary Clinton Nat Adams Field,	Min: 1.0, Max: 205.0, Average: 36.52941
Lincoln, NE: Lincoln Airport,	Min: 1.0, Max: 123.0, Average: 37.0
Laredo, TX: Laredo International,	Min: 2.0, Max: 172.0, Average: 33.7
La Crosse, WI: La Crosse Regional,	Min: 8.0, Max: 68.0, Average: 41.857143
Saginaw/Bay City/Midland, MI: MBS International,	Min: 6.0, Max: 81.0, Average: 33.3
Harrisburg, PA: Harrisburg International,	Min: 1.0, Max: 124.0, Average: 38.266666
Meridian, MS: Key Field,	Min: 11.0, Max: 246.0, Average: 89.666664
Mission/McAllen/Edinburg, TX: McAllen Miller International,	Min: 1.0, Max: 142.0, Average: 38.173912
Manhattan/Ft. Riley, KS: Manhattan Regional,	Min: 2.0, Max: 111.0, Average: 30.666666
Manchester, NH: Manchester-Boston Regional,	Min: 1.0, Max: 110.0, Average: 30.363636
Milwaukee, WI: General Mitchell International,	Min: 1.0, Max: 215.0, Average: 21.635416
Melbourne, FL: Melbourne International,	Min: 3.0, Max: 9.0, Average: 6.0
Monroe, LA: Monroe Regional,	Min: 7.0, Max: 161.0, Average: 54.363636
Mammoth Lakes, CA: Mammoth Lakes Airport,	Min: 27.0, Max: 27.0, Average: 27.0
Monterey, CA: Monterey Regional,	Min: 2.0, Max: 186.0, Average: 37.0625
Madison, WI: Dane County Regional-Truax Field,	Min: 2.0, Max: 251.0, Average: 47.1875
Montrose/Delta, CO: Montrose Regional,	Min: 2.0, Max: 137.0, Average: 32.090908
Myrtle Beach, SC: Myrtle Beach International,	Min: 6.0, Max: 104.0, Average: 36.11111
Jacksonville/Camp Lejeune, NC: Albert J Ellis,	Min: 2.0, Max: 33.0, Average: 12.2
Kahului, HI: Kahului Airport,	Min: 1.0, Max: 272.0, Average: 23.692308
Norfolk, VA: Norfolk International,	Min: 1.0, Max: 166.0, Average: 29.5
North Bend/Coos Bay, OR: Southwest Oregon Regional,	Min: 30.0, Max: 30.0, Average: 30.0
Paducah, KY: Barkley Regional,	Min: 15.0, Max: 15.0, Average: 15.0
Portland, OR: Portland International,	Min: 1.0, Max: 185.0, Average: 27.457144
Phoenix, AZ: Phoenix Sky Harbor International,	Min: 1.0, Max: 498.0, Average: 30.24569
Pellston, MI: Pellston Regional Airport of Emmet County,	Min: 5.0, Max: 5.0, Average: 5.0
Palm Springs, CA: Palm Springs International,	Min: 1.0, Max: 170.0, Average: 24.672413
Pueblo, CO: Pueblo Memorial,	Min: 4.0, Max: 59.0, Average: 26.0
Providence, RI: Theodore Francis Green State,	Min: 1.0, Max: 95.0, Average: 24.60465
Portland, ME: Portland International Jetport,	Min: 1.0, Max: 97.0, Average: 25.777779
Rapid City, SD: Rapid City Regional,	Min: 2.0, Max: 108.0, Average: 36.142857
Rock Springs, WY: Rock Springs Sweetwater County,	Min: 4.0, Max: 138.0, Average: 51.333332
Reno, NV: Reno/Tahoe International,	Min: 1.0, Max: 149.0, Average: 24.395834
Roanoke, VA: Roanoke Regional/Woodrum Field,	Min: 4.0, Max: 109.0, Average: 36.5
Rochester, MN: Rochester International,	Min: 1.0, Max: 179.0, Average: 38.1
San Diego, CA: San Diego International,	Min: 1.0, Max: 267.0, Average: 21.138393
Deadhorse, AK: Deadhorse Airport,	Min: 3.0, Max: 12.0, Average: 8.666667
Louisville, KY: Louisville International-Standiford Field,	Min: 1.0, Max: 113.0, Average: 21.782608
Seattle, WA: Seattle/Tacoma International,	Min: 1.0, Max: 531.0, Average: 32.295383
Springfield, MO: Springfield-Branson National,	Min: 3.0, Max: 223.0, Average: 54.590908
St. George, UT: St George Municipal,	Min: 3.0, Max: 27.0, Average: 11.75
Sitka, AK: Sitka Rocky Gutierrez,	Min: 3.0, Max: 81.0, Average: 23.8
San Angelo, TX: San Angelo Regional/Mathis Field,	Min: 2.0, Max: 35.0, Average: 15.333333
Sacramento, CA: Sacramento International,	Min: 1.0, Max: 135.0, Average: 26.52459
Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field,	Min: 22.0, Max: 22.0, Average: 22.0
Springfield, IL: Abraham Lincoln Capital,	Min: 1.0, Max: 51.0, Average: 28.5
St. Louis, MO: Lambert-St. Louis International,	Min: 1.0, Max: 383.0, Average: 32.379517
Christiansted, VI: Henry E. Rohlsen,	Min: 4.0, Max: 12.0, Average: 8.0
Sun Valley/Hailey/Ketchum, ID: Friedman Memorial,	Min: 13.0, Max: 33.0, Average: 24.5
Newburgh/Poughkeepsie, NY: Stewart International,	Min: 7.0, Max: 189.0, Average: 79.0
Syracuse, NY: Syracuse Hancock International,	Min: 4.0, Max: 110.0, Average: 40.466667
Tallahassee, FL: Tallahassee International,	Min: 1.0, Max: 55.0, Average: 17.0
Tampa, FL: Tampa International,	Min: 1.0, Max: 513.0, Average: 35.455357
Traverse City, MI: Cherry Capital,	Min: 6.0, Max: 223.0, Average: 98.5
Texarkana, AR: Texarkana Regional-Webb Field,	Min: 12.0, Max: 12.0, Average: 12.0
Knoxville, TN: McGhee Tyson,	Min: 2.0, Max: 239.0, Average: 37.724136
Vernal, UT: Vernal Regional,	Min: 3.0, Max: 19.0, Average: 9.666667
Valdosta, GA: Valdosta Regional,	Min: 20.0, Max: 50.0, Average: 35.0
Wrangell, AK: Wrangell Airport,	Min: 31.0, Max: 31.0, Average: 31.0
Fayetteville, AR: Northwest Arkansas Regional,	Min: 1.0, Max: 119.0, Average: 32.88889
Yakutat, AK: Yakutat Airport,	Min: 3.0, Max: 41.0, Average: 21.333334
